/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common items */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    background-color: white;
    width:870px;
    padding:30px;
    margin-bottom:15px;
    
}
/* top player style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap:30px;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom:27px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left:16px;
    font-size:18px;
}
/* top blogs style */
.blogs{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    row-gap: 27px;
}
.blog{
    display: flex;
}
.blogs .thumbnail img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size:16px;
}

/* latest course */
.courses{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap : 24px;
}
.course{
   border-radius: 5px;
   
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.course .thumbnail img{
    width: 266px;
    height: 141px;
}
.course-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/*----------------------
       media query 
 -----------------------*/

 /*----------------------
       phone device
 -------------------- */
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-players, .blogs, .courses{
        grid-template-columns:repeat(1, 1fr);
        justify-items: center;
    }
    .player, .blog{
        flex-direction: column;
    }
    
 }

 /* tablet device */
 @media screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .top-players, .courses{
        grid-template-columns:repeat(2, 1fr);
    }
    
 }